{
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true,
        "eb3af97e-7c2a-465e-a8e7-6308b53a73e7": {
            "id": "eb3af97e-7c2a-465e-a8e7-6308b53a73e7",
            "cn": [
                {
                    "id": "ffb03161-a3f5-485c-8785-b5e9e7a502cd",
                    "cn": [
                        {
                            "id": "fccfab57-e483-4fcb-b715-03efee042e8a",
                            "expanded": false,
                            "cn": [
                                {
                                    "id": "ac6d281d-da50-4be2-9c9b-7f641129ba0a",
                                    "cn": [
                                        {
                                            "id": "aa8a5bf4-597f-44d7-ab44-289b893d867f",
                                            "cn": [
                                                {
                                                    "id": "070420d0-ca7c-44cc-808c-b129b12e3d7c"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "4648bd19-d7b1-4c94-aceb-a6379dd29e9b",
                                            "cn": [
                                                {
                                                    "id": "b467a015-6e87-421e-a972-6352a26592dc"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "55cec6ce-6ed7-477d-afa6-3fbbee402ec5"
                                        },
                                        {
                                            "id": "77e4d497-785a-4a3c-bd89-ea7ccc591534",
                                            "cn": [
                                                {
                                                    "id": "72355582-8bc2-4e7c-b8de-bb0dbaa37522"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "c22edda4-142b-47dd-813a-c4aa724038e1",
                                            "cn": [
                                                {
                                                    "id": "71f5f713-a8cd-4409-b11b-35500bba9df5",
                                                    "cn": [
                                                        {
                                                            "id": "306938de-87ca-4e89-ad93-217eade6a82e"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "25a8265d-f973-47ae-8dd0-d639f6e08734",
                                            "cn": [
                                                {
                                                    "id": "689d931a-c298-4773-bf1c-cf263ed037e9"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "36a5b0ed-730a-4954-9b90-c3c2af61d8ea",
                                    "cn": [
                                        {
                                            "id": "9984d7b6-78da-4716-b7d8-f0542c3463fd",
                                            "cn": [
                                                {
                                                    "id": "16172bd4-c56a-4c7b-b02d-076db1a0f446"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "2be4e3de-1170-497d-b51a-397c25840daa",
                                            "cn": [
                                                {
                                                    "id": "1cec5b63-e358-4fe6-9466-c5028c020f51",
                                                    "cn": [
                                                        {
                                                            "id": "ea1234a4-d7b7-4cbe-8e75-2019e43e3d8d"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "3fd33385-8b60-4f8e-b107-8da03781f74f"
                                        },
                                        {
                                            "id": "31c0e825-3d32-4ada-8313-e20b827646e7"
                                        },
                                        {
                                            "id": "f9c53d36-8f35-4d00-ab00-5cd06c72a440"
                                        }
                                    ]
                                },
                                {
                                    "id": "3e462bdd-5440-4765-b9fa-0c6dd07f5d32",
                                    "cn": [
                                        {
                                            "id": "b65a01e1-a692-4c4b-80cc-3acca2672dab",
                                            "cn": [
                                                {
                                                    "id": "038a9dfb-3204-4c56-8230-c2f0e8e14c3b"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "4708a7fc-301f-4cf4-ac2e-ff08164f9587"
                                        },
                                        {
                                            "id": "09242a88-ada8-4258-9e4b-301e955e1a34",
                                            "cn": [
                                                {
                                                    "id": "2fd90db4-fbf1-4302-b07a-e94cdc2b0a5b"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "8fd139ca-8466-4b1d-91f6-c53abf1fc337",
                                            "cn": [
                                                {
                                                    "id": "2869bca4-7a41-4e14-b3d6-bc7d8e1403a9"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "be68aae6-b883-43b4-9eb4-b95f98d2e968",
                            "cn": [
                                {
                                    "id": "8a4a85d9-ed52-4a6b-99da-242efe8d6960",
                                    "cn": [
                                        {
                                            "id": "ec431242-23ce-4cfc-97af-14e1ab53d9b7"
                                        },
                                        {
                                            "id": "75bf1c28-aced-4fea-9729-dd0a5f4f39df",
                                            "expanded": false,
                                            "cn": [
                                                {
                                                    "id": "023a3ee2-e520-433d-9335-308256fc9a6a"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "0ffac551-74c9-4943-8a12-bb3dbf963767",
                                            "expanded": false,
                                            "cn": [
                                                {
                                                    "id": "919a7670-79ae-48f3-894e-71f337ff291a"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "b1b62116-002c-4f35-a2c4-5660c34214e0",
                                            "expanded": false,
                                            "cn": [
                                                {
                                                    "id": "965e859d-3fd3-4261-b529-c9bc3298e0bf",
                                                    "expanded": false,
                                                    "cn": [
                                                        {
                                                            "id": "3201ec2e-d513-4e0d-aa7d-fd1b52cb7c28"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "b4f0d4d4-7604-4824-87ea-3a84d209f8b4",
                                                    "expanded": false,
                                                    "cn": [
                                                        {
                                                            "id": "99c41efb-2b3e-4be4-971f-b1490f3f9af4"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "86599dda-6c51-4b1b-acde-db0b5a2050c8",
                                            "expanded": false,
                                            "cn": [
                                                {
                                                    "id": "287359a0-aed8-42cd-9478-71c8a39d377d"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "30981072-c5ae-4b63-96a1-0ac472d6954d",
                                            "cn": [
                                                {
                                                    "id": "f8340bfb-b559-44c0-939e-0f406b1d38ae",
                                                    "cn": [
                                                        {
                                                            "id": "b57862cc-eae0-4f2e-b443-7ca779feb67b"
                                                        },
                                                        {
                                                            "id": "2f5b0823-98f4-4cc7-aaae-5535277a06bb"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "2efe86e8-be15-4fb5-81a2-059c7be69d28"
                                        }
                                    ]
                                },
                                {
                                    "id": "03a54dd7-1638-4aba-8039-c323db8b26a2",
                                    "cn": [
                                        {
                                            "id": "926599ee-7988-49d9-9d89-5a8f7958794a",
                                            "cn": [
                                                {
                                                    "id": "c5c4ea21-53c7-4596-b57f-20c31df62433"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "45f0353e-6e32-48ad-bdb6-25d7e20d170f",
                                            "cn": [
                                                {
                                                    "id": "9a8c8f85-7c52-4169-bedf-008be6c9de2e",
                                                    "cn": [
                                                        {
                                                            "id": "558a9e64-966f-492f-975f-c8d7049ef3d2"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "f92c2817-37d3-435f-8c76-63ddc1b05cdf"
                                        },
                                        {
                                            "id": "de2e724a-be6c-4104-81aa-2a8f834115a3",
                                            "cn": [
                                                {
                                                    "id": "833bec9d-6bce-4d55-8f52-a66655b782ea"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "d1a8203f-d1a3-4dfe-9ef5-c832c7909a70"
                                        }
                                    ]
                                },
                                {
                                    "id": "6a46d567-c296-4f55-a513-5c2f3f808a0d",
                                    "cn": [
                                        {
                                            "id": "3646e039-3c7d-4279-8be3-d7180c0b4c8b",
                                            "cn": [
                                                {
                                                    "id": "aac5f49f-d51e-4ade-bfdf-9f97513440d1"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "0d6351ba-5713-48bf-a45f-0b6b1063a1f3"
                                        },
                                        {
                                            "id": "314ac257-c34b-4378-9954-8e6f84364af5",
                                            "cn": [
                                                {
                                                    "id": "408a76f2-612a-465c-9d50-dfce059182c7"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "23e677ad-0b9b-4d9f-a4ae-79ce20c06c0f",
                                            "cn": [
                                                {
                                                    "id": "c794376b-b672-4095-b503-6f130b6d681f"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "a44f67ea-ad28-48ef-a730-a711db37118c",
                            "cn": [
                                {
                                    "id": "7b43a2bf-dcfa-4141-9af2-a6eb8547b39f"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "8c817155-e746-4dd1-8d16-8a5a15923ed3": {
            "id": "8c817155-e746-4dd1-8d16-8a5a15923ed3",
            "expanded": false,
            "cn": [
                {
                    "id": "058fc5dd-fe94-4eed-83f1-3ea2f64d3b3e",
                    "cn": [
                        {
                            "id": "da5ef1c1-49ca-4e52-8b04-a487f46d8485"
                        },
                        {
                            "id": "8a51965a-9a36-444f-9675-435c7f2c3bb1"
                        }
                    ]
                }
            ]
        },
        "4f91eacb-ff14-4934-992f-f39079b8c675": {
            "id": "4f91eacb-ff14-4934-992f-f39079b8c675",
            "expanded": false
        },
        "332a12d6-6efa-4ed1-9ce7-86904636fa6c": {
            "id": "332a12d6-6efa-4ed1-9ce7-86904636fa6c",
            "expanded": false
        },
        "5070d97c-c2df-469f-83f8-789dc3b76a93": {
            "id": "5070d97c-c2df-469f-83f8-789dc3b76a93",
            "cn": [
                {
                    "id": "ab582272-9046-4cad-b438-05b9c31d9f4a",
                    "cn": [
                        {
                            "id": "adb6076b-360a-4872-85a0-d1cdad76f81d"
                        },
                        {
                            "id": "50fc6552-974e-4466-ace0-938ab6a80a13"
                        }
                    ]
                }
            ]
        },
        "779a6145-d49c-443a-87ea-95a919e75404": {
            "id": "779a6145-d49c-443a-87ea-95a919e75404",
            "expanded": false
        },
        "26e5efb1-8010-4b73-b065-4e71cc0c8fb1": {
            "id": "26e5efb1-8010-4b73-b065-4e71cc0c8fb1",
            "expanded": false,
            "cn": [
                {
                    "id": "8294e4fc-ae4f-4db9-932d-b8e66005de4a"
                },
                {
                    "id": "96fecbe7-c690-4338-8db8-0e555343d44f"
                }
            ]
        },
        "0eaa0aea-b253-405d-8c63-eeb810d76cff": {
            "id": "0eaa0aea-b253-405d-8c63-eeb810d76cff",
            "expanded": false,
            "cn": [
                {
                    "id": "ed165e75-1cad-4f29-b078-12597e706d7d"
                },
                {
                    "id": "b9a34721-d702-4bed-bb34-0d3ac1a2141f",
                    "cn": [
                        {
                            "id": "e1f4320b-e647-446b-8868-75ecd19f2be0"
                        },
                        {
                            "id": "a5e5ff69-aeea-46e7-ba7d-e806bdc82b02"
                        }
                    ]
                },
                {
                    "id": "5e962581-3275-47b7-b6bd-7030461505b9"
                }
            ]
        },
        "53ef159c-ca67-4a8b-8b3a-5bf25e0d72a0": {
            "id": "53ef159c-ca67-4a8b-8b3a-5bf25e0d72a0",
            "expanded": false,
            "cn": [
                {
                    "id": "67460a7b-2f1f-42bb-bd6b-1014307edf98"
                },
                {
                    "id": "0fc2eb11-be91-4846-8fd8-ed02bee8f2cb"
                }
            ]
        },
        "68ae6bd5-574d-4a38-9e58-9c9a1bed4c74": {
            "id": "68ae6bd5-574d-4a38-9e58-9c9a1bed4c74",
            "expanded": false,
            "cn": [
                {
                    "id": "78dedcbd-0aed-454e-9ab9-b6c17e9ae448"
                }
            ]
        },
        "e8d06f45-5e63-4bb2-97a8-df3f2c48ef97": {
            "id": "e8d06f45-5e63-4bb2-97a8-df3f2c48ef97",
            "cn": [
                {
                    "id": "4fdc0dcf-fe4b-4ee4-b160-45909ed7f879"
                },
                {
                    "id": "41508c7a-b57e-4c5b-9b17-56a0b080216a"
                },
                {
                    "id": "dc115b8a-fab0-488d-8e92-ff123519e8ba"
                },
                {
                    "id": "e748b3dd-7fac-446d-a9ac-350856cff72d",
                    "cn": [
                        {
                            "id": "18bf2729-0a36-4321-92d0-ddf415cfb12d"
                        },
                        {
                            "id": "f3da9f27-6b6a-451c-9183-ec74a48fbced"
                        }
                    ]
                },
                {
                    "id": "a6783873-e8f2-4664-81b1-26a6426b3427"
                },
                {
                    "id": "397d4805-a122-465a-bf9a-7f2b4a2461b7",
                    "cn": [
                        {
                            "id": "967d9d93-a3e4-4f09-8060-1f81378e1827"
                        },
                        {
                            "id": "91f44d09-43cd-4a3d-b8e5-a89580e4fffe"
                        }
                    ]
                }
            ]
        },
        "eb4b9b91-c177-4177-9e17-aa4cf4204c0f": {
            "id": "eb4b9b91-c177-4177-9e17-aa4cf4204c0f",
            "expanded": false,
            "cn": [
                {
                    "id": "1b67876e-6c4e-448e-9d14-eae5f94500d0"
                },
                {
                    "id": "4b43f427-4b06-4e1a-b9ca-6384ec495c26"
                },
                {
                    "id": "beebb9ed-31c6-4306-88d5-78e81151f0d8"
                },
                {
                    "id": "d95bfe4a-85d0-4729-8d0d-dc9f5a160ea3"
                }
            ]
        },
        "f33d6962-5c71-49cd-abab-20ce61f76b2b": {
            "id": "f33d6962-5c71-49cd-abab-20ce61f76b2b"
        }
    },
    "tabState": {
        "openTabs": [
            "e8d06f45-5e63-4bb2-97a8-df3f2c48ef97",
            "eb3af97e-7c2a-465e-a8e7-6308b53a73e7",
            "5070d97c-c2df-469f-83f8-789dc3b76a93"
        ]
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": "eb3af97e-7c2a-465e-a8e7-6308b53a73e7",
        "selectedInstance": "d1a8203f-d1a3-4dfe-9ef5-c832c7909a70"
    },
    "codeState": {
        "topInstance": "eb3af97e-7c2a-465e-a8e7-6308b53a73e7"
    },
    "editMode": "code"
}